# RouterMapper

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/licola/routermapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/licola/routermapper/: BasePresenter.java  BaseView.java  BaseViewActivity.java  MainActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/licola/routermapper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle
module/src/main/: AndroidManifest.xml
module/src/main/res/layout/: activity_main.xml  activity_module.xml
module/src/main/res/values/: colors.xml  strings.xml
routermapper-annotation/: build.gradle
routermapper-annotation/src/main/java/routermapper/: Route.java
routermapper-api/: build.gradle
routermapper-api/src/main/: AndroidManifest.xml
routermapper-api/src/main/java/routermapper/api/: IRootMap.java
routermapper-api/src/main/res/values/: strings.xml
routermapper-compiler/: build.gradle
routermapper-compiler/src/main/java/routermapper/compiler/: CheckUtils.java  Constants.java  OutWriteCommand.java  ProcessorRouteContract.java  ProcessorRouteMapper.java  ProcessorRouterRoot.java  RouterProcessor.java  TypeSpecPackage.java  Utils.java
routermapper-compiler/src/main/java/routermapper/compiler/process/: ProcessRouteContract.java  ProcessRouteMapper.java
(+1 files in other folders)
